<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Noto Sans KR', sans-serif;
}

* {
  box-sizing: border-box;
}

.intro_town{

  background-image: url("./image/town.png");
  height: 800px;
  width: cover;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.header{
	display:flex;
	width:1280px;
	margin:auto;
	height: 46px;
}

.nav{
	display:flex;
}

.nav > li{
	margin-left:84px;
	
}
</style>
</head>
<body>

	
<div class="intro_towm">
<div class="wrap">
			<div class="header">
				<ul class="nav">
				<li><a href="./main.jsp">메인화면</a></li>
				<li><a href="./about.html">ABOUT</a></li>
				<li><a href="./service.html">SERVICE</a></li>
				<li><a href="./contact.html">CONTACT</a></li>
				</ul>
			</div>
		<div class="intro_town"></div>
</div>

			

		
	</div>
<div class="bg-text">
  
  <h2>연세 밸리에 대하여 . . .</h2>
  <p>아름다운 연세 밸리는 삼국시대부터 와인의 산지로 유명하다. 산과 인접한
평야에는 맑은 물이 흐르고, 구비구비 이어진 완만한 언덕들은 토양이
비옥하여 포도 재배에 최적화되어 있다. 기후는 또 얼마나 온화한가. 초여름의
풍부한 강수량과 가을까지 이어지는 따사로운 햇살이 내리쬐는 화창한 날씨는
와인을 위한 포도를 익게 만든다.</p>
<p>연세 밸리는 전설적인 마법사 임교수의 “보존마법” 축복을 받고
있어서, 한번 재배한 포도가 영원히 썩지 않는다.</p>
  
</div>

</body>
</html>
